<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>安装程序</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="http://g.alicdn.com/sj/qnui/1.5.1/css/sui.min.css" rel="stylesheet" type="text/css"/>
    <script src="http://g.alicdn.com/sj/qnui/1.5.1/js/sui.min.js"></script>
    <style type="text/css">
        .sui-steps span {
            font-size: 14px;
        }

        .sui-steps .finished {
            background-color: #489907;
        }

        .sui-steps .finished .triangle-right {
            border-color: transparent transparent transparent #489907;
        }

        .sui-steps .finished .round {
            color: #489907;
        }

        .sui-steps .current {
            background-color: #5bc009;
        }

        .sui-steps .current .triangle-right {
            border-color: transparent transparent transparent #5bc009;
        }

        .sui-steps .current .round {
            color: #5bc009;
        }
    </style>
</head>

<body>
<div class="main">
    <div class="sui-steps steps-auto">
        <div class="wrap">
            <div class="finished">
                <label><span class="round">2</span><span>环境检测</span></label><i class="triangle-right-bg"></i><i
                    class="triangle-right"></i>
            </div>
        </div>
        <div class="wrap">
            <div class="finished">
                <label><span class="round">3</span><span>参数配置</span></label><i class="triangle-right-bg"></i><i
                    class="triangle-right"></i>
            </div>
        </div>
        <div class="wrap">
            <div class="current">
                <label><span class="round">4</span><span>安装完成</span></label>
            </div>
        </div>
    </div>
</div>

<div class="main">
    <div class="pright" style="">
        <div class="pr-title" style="text-align: center;">
            <h3>安装完成</h3></div>
        <div class="install-msg" style="text-align: center;font-size: 14px;">
            恭喜您,您已成功安装<br/><br/>
            后台管理帐号：<?=$adminuser?> 管理密码：<?=$adminpwd?>
            <div class="over-link" style="text-align: center;">
                <a href="<?=$basehost.$filename.'.php?p=login'?>" target="_blank" style="margin-left:110px;">网站后台</a>
                <a href="<?=$basehost?>" target="_blank">首页</a>
            </div>
        </div>
    </div>
</div>

<div class="foot" style=" text-align: center;">
    <br/> ©<?=date('Y')?> slimCMS
    <br/> &nbsp;
</div>

</body>

</html>