DROP TABLE IF EXISTS `#@#admin`;
CREATE TABLE `#@#admin` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `groupid` int(10) NOT NULL DEFAULT '0' COMMENT '所属岗位ID',
  `userid` varchar(250) NOT NULL DEFAULT '' COMMENT '用户名',
  `pwd` varchar(250) NOT NULL DEFAULT '' COMMENT '密码',
  `logintime` int(11) NOT NULL DEFAULT '0' COMMENT '上次登陆时间',
  `loginip` varchar(250) NOT NULL DEFAULT '' COMMENT '上次登陆IP',
  `ischeck` tinyint(1) NOT NULL DEFAULT '2' COMMENT '是否审核(1=已审核，2=未审核)',
  `ip` varchar(50) NOT NULL DEFAULT '',
  `createtime` int(11) NOT NULL DEFAULT '0',
  `realname` varchar(250) NOT NULL DEFAULT '' COMMENT '真实姓名',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态(1=正常,2=禁用)',
  `headimgurl` varchar(250) NOT NULL DEFAULT '' COMMENT '头像',
  PRIMARY KEY (`id`),
  KEY `groupid` (`groupid`),
  KEY `status` (`status`),
  KEY `realname` (`realname`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='管理员表';

DROP TABLE IF EXISTS `#@#admingroup`;
CREATE TABLE `#@#admingroup` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `groupname` varchar(250) NOT NULL DEFAULT '' COMMENT '用户组名称',
  `purviews` text NOT NULL COMMENT '权限设置',
  `ischeck` tinyint(1) NOT NULL DEFAULT '2' COMMENT '是否审核(1=已审核，2=未审核)',
  `ip` varchar(50) NOT NULL DEFAULT '',
  `createtime` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='管理员用户组表';

INSERT INTO `#@#admingroup` VALUES (null, '超级管理员', 'admin_AllowAll', '0', '', '0');

DROP TABLE IF EXISTS `#@#adminlog`;
CREATE TABLE `#@#adminlog` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `adminid` varchar(250) NOT NULL DEFAULT '' COMMENT '用户名',
  `method` varchar(250) NOT NULL DEFAULT '' COMMENT '提交方式(GET=GET,POST=POST)',
  `query` varchar(250) NOT NULL DEFAULT '' COMMENT '请求地址',
  `route` varchar(250) NOT NULL DEFAULT '' COMMENT '路由地址',
  `ip` char(15) NOT NULL DEFAULT '',
  `createtime` int(10) unsigned NOT NULL DEFAULT '0',
  `postinfo` text NOT NULL COMMENT 'POST信息',
  `ischeck` tinyint(1) NOT NULL DEFAULT '2' COMMENT '是否审核(1=已审核，2=未审核)',
  `adminname` varchar(250) NOT NULL DEFAULT '' COMMENT '用户名',
  PRIMARY KEY (`id`),
  KEY `adminid` (`adminid`),
  KEY `query` (`query`),
  KEY `method` (`method`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 DELAY_KEY_WRITE=1 COMMENT='后台操作日志表';

DROP TABLE IF EXISTS `#@#adminloginlog`;
CREATE TABLE `#@#adminloginlog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ischeck` tinyint(1) NOT NULL DEFAULT '2' COMMENT '是否审核(1=已审核，2=未审核)',
  `createtime` int(11) NOT NULL DEFAULT '0',
  `ip` varchar(20) NOT NULL DEFAULT '',
  `userid` varchar(250) NOT NULL DEFAULT '' COMMENT '用户名',
  `pwd` varchar(250) NOT NULL DEFAULT '' COMMENT '登陆密码',
  PRIMARY KEY (`id`),
  KEY `userid` (`userid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `#@#adminpermission`;
CREATE TABLE `#@#adminpermission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ischeck` tinyint(1) NOT NULL DEFAULT '2' COMMENT '是否审核(1=已审核，2=未审核)',
  `createtime` int(11) NOT NULL DEFAULT '0',
  `ip` varchar(20) NOT NULL DEFAULT '',
  `name` varchar(250) NOT NULL DEFAULT '' COMMENT '权限名称',
  `purview` varchar(250) NOT NULL DEFAULT '' COMMENT '权限标识',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `#@#adminpermission` VALUES
(null, '0', '1600398324', '', '数据恢复', 'main/recovery'),
(null, '0', '1603941564', '', '删除附件图片', 'main/delImg'),
(null, '2', '1606901999', '', '超大附件上传', 'main/superFileUpload'),
(null, '2', '1648708128', '', '安装插件', 'plugin/install'),
(null, '2', '1648708147', '', '卸载插件', 'plugin/unstall'),
(null, '2', '1648708162', '', '插件启用开关', 'plugin/switch'),
(null, '2', '1648708177', '', '删除插件', 'plugin/delete');


DROP TABLE IF EXISTS `#@#archivedata`;
CREATE TABLE `#@#archivedata` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `formid` int(11) NOT NULL DEFAULT '0' COMMENT '表单ID',
  `aid` int(11) NOT NULL DEFAULT '0' COMMENT '信息ID',
  `content` text NOT NULL COMMENT '内容',
  `ischeck` tinyint(1) NOT NULL DEFAULT '2' COMMENT '是否审核(1=已审核，2=未审核)',
  `createtime` int(11) NOT NULL DEFAULT '0',
  `ip` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='已删除文档数据表';

DROP TABLE IF EXISTS `#@#forms`;
CREATE TABLE `#@#forms` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(250) NOT NULL DEFAULT '' COMMENT '自定义表单名称',
  `table` varchar(250) NOT NULL DEFAULT '' COMMENT '数据表名',
  `export` tinyint(1) NOT NULL DEFAULT '2' COMMENT '是否导出(1=是,2=否)',
  `cpcheck` tinyint(1) NOT NULL DEFAULT '2' COMMENT '后台审核(1=是,2=否)',
  `isarchive` tinyint(1) NOT NULL DEFAULT '2' COMMENT '删除是否归档(1=是,2=否)',
  `createtime` int(10) DEFAULT '0' COMMENT '创建时间',
  `ischeck` tinyint(1) DEFAULT '2' COMMENT '是否审核(1=已审核，2=未审核)',
  `ip` varchar(20) DEFAULT '',
  `cpadd` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否允许后台添加数据(-1=不允许,1=允许)',
  `weight` int(11) NOT NULL DEFAULT '0' COMMENT '权重',
  `types` varchar(50) NOT NULL DEFAULT 'fas fa-bars' COMMENT '分类(fas fa-bars=管理,fas fa-cog=系统,fas fa-bookmark=常用,fa fa-link bigfonts=接口,fab fa-digital-ocean=其它)',
  `cpdel` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否允许后台删除数据(-1=不允许,1=允许)',
  `openweb` varchar(250) NOT NULL DEFAULT '' COMMENT '开放前端WEB功能(1=列表,2=展示,3=添加修改,4=删除,5=导出,6=表单结构,7=审核)',
  `jumpurl` varchar(250) NOT NULL DEFAULT '' COMMENT '跳转链接',
  PRIMARY KEY (`id`),
  KEY `table` (`table`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='自定义表单';

INSERT INTO `#@#forms` VALUES
('1', '自定义表单', 'forms', '2', '1', '2', '1569318020', '1', '', '1', '0', 'fas fa-cog', '1', '',''),
('2', '自定义表单字段管理', 'forms_fields', '2', '2', '2', '1569312001', '2', '', '1', '0', 'fas fa-cog', '1', '',''),
('5', '后台操作日志', 'adminlog', '2', '2', '2', '1569318020', '2', '', '1', '-1', 'fas fa-cog', '1', '',''),
('6', '后台权限设置', 'adminpermission', '2', '2', '2', '1574321014', '2', '', '1', '0', 'fas fa-cog', '1', '',''),
('7', '已删除文档数据', 'archivedata', '2', '2', '2', '1569318020', '2', '', '-1', '0', 'fas fa-cog', '1', '',''),
('9', '后台登陆错误日志', 'adminloginlog', '2', '2', '2', '1574645979', '2', '', '1', '0', 'fas fa-cog', '1', '',''),
('8', '插件管理', 'plugins', '2', '2', '2', '1648186951', '1', '', '1', '0', 'fa fa-fw fa-th', '1', '', ''),
('10', '联动菜单', 'sysenum', '2', '2', '2', '1569318020', '1', '', '1', '0', 'fas fa-cog', '1', '',''),
('12', '系统设置', 'sysconfig', '2', '2', '2', '1569318020', '1', '', '1', '0', 'fas fa-cog', '1', '',''),
('13', '附件管理', 'uploads', '2', '2', '2', '1569318020', '2', '', '1', '0', 'fas fa-cog', '1', '',''),
('14', '管理员', 'admin', '2', '2', '2', '1569312565', '1', '', '1', '0', 'fas fa-cog', '1', '',''),
('15', '管理组', 'admingroup', '2', '2', '2', '1569318009', '1', '', '1', '0', 'fas fa-cog', '1', '','');

DROP TABLE IF EXISTS `#@#forms_fields`;
CREATE TABLE `#@#forms_fields` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(250) NOT NULL DEFAULT '' COMMENT '字段描述',
  `identifier` varchar(250) NOT NULL DEFAULT '' COMMENT '字段名称',
  `formid` int(10) NOT NULL COMMENT '表单ID',
  `datatype` varchar(250) NOT NULL DEFAULT 'text' COMMENT '数据类型(text=单行文本,multitext=多行文本,htmltext=HTML文本,int=整数类型,float=小数类型,select=使用option下拉框,radio=使用radio选项卡,checkbox=Checkbox多选框,stepselect=联动类型,date=日期类型,multidate=多选日期类型,datetime=日期和时间类型,imgs=图片组件,img=图片,media=多媒体文件,addon=附件类型,tel=手机/电话,hidden=隐藏类型,price=价格类型',
  `displayorder` int(11) NOT NULL DEFAULT '50' COMMENT '排序',
  `available` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否可用(1=是,2=否)',
  `infront` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否在前台显示(1=是,2=否)',
  `required` tinyint(1) NOT NULL DEFAULT '2' COMMENT '是否必填(1=是,2=否)',
  `unique` tinyint(1) NOT NULL DEFAULT '2' COMMENT '是否唯一(1=是,2=否)',
  `search` tinyint(1) NOT NULL DEFAULT '2' COMMENT '是否参与搜索(1=是,2=否)',
  `orderby` tinyint(1) NOT NULL DEFAULT '2' COMMENT '是否参与排序(1=是,2=否)',
  `inlist` tinyint(1) NOT NULL DEFAULT '2' COMMENT '是否前端列表显示(1=是,2=否)',
  `inlistcp` tinyint(1) NOT NULL DEFAULT '2' COMMENT '是否后端列表显示(1=是,2=否)',
  `forbidedit` int(1) NOT NULL DEFAULT '1' COMMENT '是否可修改(1=是,2=否)',
  `default` varchar(250) DEFAULT NULL COMMENT '默认值',
  `maxlength` int(11) NOT NULL DEFAULT '0' COMMENT '最大长度',
  `intro` text NOT NULL COMMENT '介绍',
  `nullmsg` varchar(250) DEFAULT '' COMMENT '为空时文字',
  `errormsg` varchar(250) DEFAULT '' COMMENT '错误时文字',
  `tip` varchar(250) DEFAULT '' COMMENT '提示文字',
  `rules` text NOT NULL COMMENT '规则',
  `css` varchar(250) DEFAULT '' COMMENT '样式',
  `units` varchar(250) DEFAULT '' COMMENT '度量单位',
  `checkrule` varchar(250) NOT NULL DEFAULT '' COMMENT '验证规则',
  `createtime` int(10) DEFAULT '0' COMMENT '创建时间',
  `ischeck` tinyint(1) DEFAULT '2' COMMENT '是否审核(1=已审核，2=未审核)',
  `ip` varchar(20) DEFAULT '',
  `name` text NOT NULL COMMENT '自定义表单名称',
  `fieldtype` varchar(250) NOT NULL DEFAULT '' COMMENT '字段类型(varchar=varchar,text=text,int=int,tinyint=tinyint,smallint=smallint,mediumint=mediumint,double=double,float=float,decimal=decimal,bigint=bigint,char=char,mediumtext=mediumtext,longtext=longtext,enum=enum,set=set)',
  `fieldlength` double(15,4) NOT NULL COMMENT '字段长度',
  `precisesearch` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否精确搜索(1=是,2=否)',
  `defaultorder` tinyint(1) NOT NULL DEFAULT '3' COMMENT '默认排序(1=是&#040;倒序&#041;,2=是&#040;正序&#041;,3=否)',
  `isexport` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否导出(1=是,2=否)',
  `egroup` varchar(250) NOT NULL COMMENT '联动数据',
  PRIMARY KEY (`id`),
  KEY `formid` (`formid`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='自定义表单字段管理表';

INSERT INTO `#@#forms_fields` VALUES
(null, '权重', 'weight', '1', 'int', '40', '1', '1', '2', '2', '2', '1', '1', '1', '1', '', '0', '数值越大越靠前', '', '', '', '', '', '', '', '1588224083', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '分类', 'types', '1', 'select', '51', '1', '1', '2', '2', '2', '2', '1', '1', '1', 'fas fa-bars', '0', '', '', '', '', 'a:5:{s:11:\"fas fa-bars\";s:6:\"管理\";s:10:\"fas fa-cog\";s:6:\"系统\";s:15:\"fas fa-bookmark\";s:6:\"常用\";s:14:\"fa fa-fw fa-th\";s:6:\"插件\";s:20:\"fab fa-digital-ocean\";s:6:\"其它\";}', '', '', '', '1588224131', '1', '', '', 'varchar', '50.0000', '1', '3', '1', ''),
(null, '是否允许后台删除数据', 'cpdel', '1', 'radio', '44', '1', '1', '2', '2', '2', '2', '2', '1', '1', '1', '0', '', '', '', '', 'a:2:{i:-1;s:9:\"不允许\";i:1;s:6:\"允许\";}', '', '', '', '1600335752', '1', '222.92.73.130', '', 'tinyint', '1.0000', '1', '3', '1', ''),
(null, '是否允许后台添加数据', 'cpadd', '1', 'radio', '43', '1', '1', '2', '2', '2', '2', '1', '1', '1', '1', '0', '', '', '', '', 'a:2:{i:-1;s:9:\"不允许\";i:1;s:6:\"允许\";}', '', '', '', '1584319399', '1', '', '', 'tinyint', '1.0000', '1', '3', '1', ''),
(null, '自定义表单名称', 'name', '1', 'text', '50', '1', '1', '1', '2', '2', '2', '1', '1', '1', '', '0', '如果为联动数据类型，名称格式“名称|字段名称，如：地区|area”', '', '', '', '', '', '', '', '1569318020', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '数据表名', 'table', '1', 'text', '49', '1', '1', '1', '1', '1', '2', '1', '1', '2', '', '0', '前缀不需要填写', '', '', '', '', '', '', '', '1569318020', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '是否导出', 'export', '1', 'radio', '47', '1', '1', '2', '2', '2', '2', '1', '1', '1', '2', '0', '', '', '', '', 'a:2:{i:1;s:3:\"是\";i:2;s:3:\"否\";}', '', '', '', '1569318020', '1', '', '', 'tinyint', '1.0000', '1', '3', '1', ''),
(null, '后台审核', 'cpcheck', '1', 'radio', '46', '1', '1', '2', '2', '2', '2', '1', '1', '1', '2', '0', '', '', '', '', 'a:2:{i:1;s:3:\"是\";i:2;s:3:\"否\";}', '', '', '', '1569318020', '1', '', '', 'tinyint', '1.0000', '1', '3', '1', ''),
(null, '删除是否归档', 'isarchive', '1', 'radio', '45', '1', '1', '2', '2', '2', '2', '1', '1', '1', '2', '0', '', '', '', '', 'a:2:{i:1;s:3:\"是\";i:2;s:3:\"否\";}', '', '', '', '1569318020', '1', '', '', 'tinyint', '1.0000', '1', '3', '1', ''),
(null, '跳转链接', 'jumpurl', '1', 'text', '40', '1', '1', '2', '2', '2', '2', '2', '1', '1', '', '0', '', '', '', '', '', '', '', '', '1645583717', '2', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '是否后端列表显示', 'inlistcp', '2', 'radio', '34', '1', '1', '2', '2', '2', '2', '1', '1', '1', '2', '0', '', '', '', '', 'a:2:{i:1;s:3:\"是\";i:2;s:3:\"否\";}', '', '', '', '1584512909', '1', '', '', 'tinyint', '1.0000', '1', '3', '1', ''),
(null, '标题', 'title', '2', 'text', '50', '1', '0', '1', '0', '0', '0', '1', '1', '1', '', '0', '', '', '', '', '', '', '', '', '0', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '字段名称', 'identifier', '2', 'text', '49', '1', '1', '1', '2', '2', '2', '1', '1', '2', '', '0', '', '', '', '', '', '', '', '', '0', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '表单ID', 'formid', '2', 'hidden', '48', '1', '1', '1', '2', '1', '2', '2', '2', '2', '', '0', '', '', '', '', '', '', '', '', '0', '1', '', '', 'int', '10.0000', '1', '3', '1', ''),
(null, '数据类型', 'datatype', '2', 'select', '47', '1', '1', '1', '2', '2', '2', '1', '1', '1', 'text', '0', '', '', '', '', 'a:24:{s:4:"text";s:12:"单行文本";s:9:"multitext";s:12:"多行文本";s:8:"htmltext";s:10:"HTML文本";s:3:"int";s:12:"整数类型";s:5:"float";s:12:"小数类型";s:6:"select";s:21:"使用option下拉框";s:5:"radio";s:20:"使用radio选项卡";s:8:"checkbox";s:17:"Checkbox多选框";s:10:"stepselect";s:12:"联动类型";s:4:"date";s:12:"日期类型";s:9:"multidate";s:18:"多选日期类型";s:8:"datetime";s:21:"日期和时间类型";s:4:"imgs";s:12:"图片组件";s:3:"img";s:6:"图片";s:5:"media";s:15:"多媒体文件";s:5:"addon";s:12:"附件类型";s:3:"tel";s:13:"手机/电话";s:6:"hidden";s:12:"隐藏类型";s:5:"price";s:12:"价格类型";s:8:"readonly";s:12:"只读类型";s:9:"serialize";s:15:"序列化类型";s:8:"password";s:12:"密码类型";s:3:"map";s:18:"地图坐标类型";s:9:"superfile";s:12:"超大附件";}', '', '', '', '0', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '排序', 'displayorder', '2', 'int', '45', '1', '1', '2', '2', '2', '1', '2', '1', '1', '50', '0', '值越大，排序越靠前', '', '', '', '', '', '', '', '0', '1', '', '', '', '0.0000', '1', '1', '1', '0'),
(null, '是否可用', 'available', '2', 'radio', '25', '1', '2', '2', '2', '2', '2', '1', '1', '1', '1', '0', '', '', '', '', 'a:2:{i:1;s:3:\"是\";i:2;s:3:\"否\";}', '', '', '', '0', '1', '', '', 'tinyint', '1.0000', '1', '3', '1', ''),
(null, '是否在前台显示', 'infront', '2', 'radio', '26', '1', '1', '2', '2', '2', '2', '2', '2', '1', '1', '0', '', '', '', '', 'a:2:{i:1;s:3:\"是\";i:2;s:3:\"否\";}', '', '', '', '0', '1', '', '', 'tinyint', '1.0000', '1', '3', '1', ''),
(null, '是否必填', 'required', '2', 'radio', '28', '1', '1', '2', '2', '2', '2', '2', '1', '1', '2', '0', '', '', '', '', 'a:2:{i:1;s:3:\"是\";i:2;s:3:\"否\";}', '', '', '', '0', '1', '', '', 'tinyint', '1.0000', '1', '3', '1', ''),
(null, '是否唯一', 'unique', '2', 'radio', '27', '1', '1', '2', '2', '2', '2', '1', '1', '1', '2', '0', '', '', '', '', 'a:2:{i:1;s:3:\"是\";i:2;s:3:\"否\";}', '', '', '', '0', '1', '', '', 'tinyint', '1.0000', '1', '3', '1', ''),
(null, '是否参与搜索', 'search', '2', 'radio', '30', '1', '1', '2', '2', '2', '2', '2', '2', '1', '2', '0', '', '', '', '', 'a:2:{i:1;s:3:\"是\";i:2;s:3:\"否\";}', '', '', '', '0', '1', '', '', 'tinyint', '1.0000', '1', '3', '1', ''),
(null, '是否参与排序', 'orderby', '2', 'radio', '31', '1', '1', '2', '2', '2', '2', '1', '1', '1', '2', '0', '', '', '', '', 'a:2:{i:1;s:3:\"是\";i:2;s:3:\"否\";}', '', '', '', '0', '1', '', '', 'tinyint', '1.0000', '1', '3', '1', ''),
(null, '是否前端列表显示', 'inlist', '2', 'radio', '33', '1', '1', '2', '2', '2', '2', '1', '1', '1', '2', '0', '', '', '', '', 'a:2:{i:1;s:3:\"是\";i:2;s:3:\"否\";}', '', '', '', '0', '1', '', '', 'tinyint', '1.0000', '1', '3', '1', ''),
(null, '是否可修改', 'forbidedit', '2', 'radio', '32', '1', '1', '2', '2', '2', '2', '1', '1', '1', '1', '0', '', '', '', '', 'a:2:{i:1;s:3:\"是\";i:2;s:3:\"否\";}', '', '', '', '0', '1', '', '', 'int', '1.0000', '1', '3', '1', ''),
(null, '默认值', 'default', '2', 'text', '44', '1', '0', '0', '0', '0', '0', '1', '2', '1', null, '0', 'select、checkbox、radio类型默认值填规则中前面的值（checkbox如果有多个默认值用\",\"隔开，如：1,3）,datetime类型默认值填数字（如：30，代表当前时间加30天，可为负数）', null, null, null, '', null, null, '', '0', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '最大长度', 'maxlength', '2', 'int', '43', '1', '0', '0', '0', '0', '0', '1', '2', '1', '', '0', '指定字符长度，如限制10个汉字或字母就填10', '', '', '', '', '', '', '', '0', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '介绍', 'intro', '2', 'multitext', '35', '1', '1', '2', '2', '2', '2', '1', '2', '1', '', '0', '', '', '', '', '', '', '', '', '1589770140', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '为空时文字', 'nullmsg', '2', 'text', '41', '1', '0', '0', '0', '0', '0', '1', '2', '1', null, '0', '', null, null, null, '', null, null, '', '1589770140', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '错误时文字', 'errormsg', '2', 'text', '40', '1', '0', '0', '0', '0', '0', '1', '2', '1', null, '0', '', null, null, null, '', null, null, '', '1589770140', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '提示文字', 'tip', '2', 'text', '39', '1', '0', '0', '0', '0', '0', '1', '2', '1', null, '0', '', null, null, null, '', null, null, '', '1589770140', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '规则', 'rules', '2', 'multitext', '42', '1', '1', '2', '2', '2', '2', '1', '2', '1', '', '0', '一行一条，规则：值=名称，如：1=小高层\r\n如果想下拉显示某一表的数据，操作方式：规则填写：\r\n表名={&quot;condition&quot;:&quot;查询条件&quot;,&quot;name&quot;:&quot;名称字段&quot;,&quot;value&quot;:&quot;值字段&quot;,&quot;limit&quot;:&quot;数量&quot;,&quot;orderby&quot;:&quot;排序&quot;}', '', '', '', '', '', '', '', '1589770140', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '样式', 'css', '2', 'text', '37', '1', '0', '0', '0', '0', '0', '1', '2', '1', null, '0', '', null, null, null, '', null, null, '', '1589770140', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '度量单位', 'units', '2', 'text', '36', '1', '0', '0', '0', '0', '0', '1', '2', '1', null, '0', '如：个、条、元/月', null, null, null, '', null, null, '', '1589770140', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '验证规则', 'checkrule', '2', 'text', '35', '1', '1', '2', '2', '2', '2', '1', '2', '1', '', '0', '内置验证规则： &#042;:检测是否有输入，可以输入任何字符，不留空即可通过验证； &#042;6-16:检测是否为6到16位任意字符； n:数字类型； n6-16:6到16位数字； s:不能输入特殊字符；money2:请填写价格，允许2位小数；identity:身份证格式不正确； s6-18:6到18位字符串； p:验证是否为邮政编码； m:手机号码格式； e:email格式； url:验证字符串是否为网址； tel:请填写固定电话； max2:最多选2个； qq:QQ号码格式不对。', '', '', '', '', '', '', '', '1589770140', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '是否精确搜索', 'precisesearch', '2', 'radio', '29', '1', '1', '2', '2', '2', '2', '2', '2', '1', '1', '0', '用于文本搜索', '', '', '', 'a:2:{i:1;s:3:\"是\";i:2;s:3:\"否\";}', '', '', '', '1589770140', '1', '', '', 'tinyint', '1.0000', '1', '3', '1', ''),
(null, '字段类型', 'fieldtype', '2', 'select', '48', '1', '1', '2', '2', '2', '2', '2', '2', '1', '', '0', '若为空，将自动按数据类型创建字段类型', '', '', '', 'a:15:{s:7:\"varchar\";s:7:\"varchar\";s:4:\"text\";s:4:\"text\";s:3:\"int\";s:3:\"int\";s:7:\"tinyint\";s:7:\"tinyint\";s:8:\"smallint\";s:8:\"smallint\";s:9:\"mediumint\";s:9:\"mediumint\";s:6:\"double\";s:6:\"double\";s:5:\"float\";s:5:\"float\";s:7:\"decimal\";s:7:\"decimal\";s:6:\"bigint\";s:6:\"bigint\";s:4:\"char\";s:4:\"char\";s:10:\"mediumtext\";s:10:\"mediumtext\";s:8:\"longtext\";s:8:\"longtext\";s:4:\"enum\";s:4:\"enum\";s:3:\"set\";s:3:\"set\";}', '', '', '', '1569467432', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '字段长度', 'fieldlength', '2', 'float', '47', '1', '1', '2', '2', '2', '2', '2', '2', '1', '', '0', '支持小数格式，以支持浮点等类型', '', '', '', '', '', '', '', '1569467844', '1', '', '', 'varchar', '0.0000', '1', '3', '1', ''),
(null, '用户名ID', 'adminid', '5', 'text', '50', '1', '1', '2', '2', '1', '2', '1', '1', '1', '', '0', '', '', '', '', '', '', '', '', '1574152336', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '提交方式', 'method', '5', 'select', '50', '1', '1', '2', '2', '1', '2', '1', '1', '1', '', '0', '', '', '', '', 'a:2:{s:3:\"GET\";s:3:\"GET\";s:4:\"POST\";s:4:\"POST\";}', '', '', '', '1574152412', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '请求地址', 'query', '5', 'text', '50', '1', '1', '2', '2', '1', '2', '1', '1', '1', '', '0', '', '', '', '', '', '', '', '', '1574152447', '1', '', '', '', '0.0000', '2', '3', '1', ''),
(null, '路由地址', 'route', '5', 'text', '50', '1', '1', '2', '2', '2', '2', '1', '1', '1', '', '0', '', '', '', '', '', '', '', '', '1574152470', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, 'POST信息', 'postinfo', '5', 'multitext', '50', '1', '1', '2', '2', '2', '2', '2', '2', '1', '', '0', '', '', '', '', '', '', '', '', '1574152500', '1', '', '', '', '0.0000', '1', '3', '2', ''),
(null, '用户名', 'adminname', '5', 'text', '49', '1', '1', '2', '2', '2', '2', '1', '1', '1', '', '0', '', '', '', '', '', '', '', '', '1575621430', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '权限名称', 'name', '6', 'text', '50', '1', '1', '2', '2', '2', '2', '1', '1', '1', '', '0', '', '', '', '', '', '', '', '', '1574321072', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '权限标识', 'purview', '6', 'text', '49', '1', '1', '2', '2', '2', '2', '1', '1', '1', '', '0', '', '', '', '', '', '', '', '', '1574321120', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '表单ID', 'formid', '7', 'int', '50', '1', '1', '2', '2', '2', '2', '1', '1', '1', '', '0', '', '', '', '', '', '', '', '', '1573543950', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '信息ID', 'aid', '7', 'int', '50', '1', '1', '2', '2', '2', '2', '1', '1', '1', '', '0', '', '', '', '', '', '', '', '', '1573543969', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '内容', 'content', '7', 'multitext', '50', '1', '1', '2', '2', '2', '2', '2', '2', '1', '', '0', '', '', '', '', '', '', '', '', '1573543982', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '签名', 'signature', '8', 'text', '41', '1', '1', '2', '2', '2', '2', '2', '2', '2', '', '0', '', '', '', '', '', '', '', '', '1648633531', '2', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '权限', 'permission', '8', 'serialize', '42', '1', '1', '2', '2', '2', '2', '2', '2', '2', '', '0', '', '', '', '', '', '', '', '', '1648456106', '2', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '管理', 'menu', '8', 'htmltext', '43', '1', '1', '2', '2', '2', '2', '2', '1', '2', '', '0', '', '', '', '', '', '', '', '', '1648453291', '2', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '插件名称', 'name', '8', 'text', '50', '1', '1', '2', '2', '2', '2', '2', '1', '2', '', '0', '', '', '', '', '', '', '', '', '1648187253', '2', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '标识符', 'identifier', '8', 'text', '49', '1', '1', '2', '2', '2', '2', '2', '1', '2', '', '0', '', '', '', '', '', '', '', '', '1648187397', '2', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '描述', 'description', '8', 'multitext', '48', '1', '1', '2', '2', '2', '2', '2', '1', '2', '', '0', '', '', '', '', '', '', '', '', '1648187435', '2', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '版本号', 'version', '8', 'text', '47', '1', '1', '2', '2', '2', '2', '2', '1', '2', '', '0', '', '', '', '', '', '', '', '', '1648187555', '2', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '是否可用', 'available', '8', 'radio', '46', '1', '1', '2', '2', '1', '2', '2', '1', '2', '-1', '0', '', '', '', '', 'a:2:{i:-1;s:3:\"否\";i:1;s:3:\"是\";}', '', '', '', '1648187620', '2', '', '', 'tinyint', '1.0000', '1', '3', '1', ''),
(null, '是否安装', 'isinstall', '8', 'radio', '45', '1', '1', '2', '2', '1', '2', '2', '1', '2', '-1', '0', '', '', '', '', 'a:2:{i:-1;s:3:\"否\";i:1;s:3:\"是\";}', '', '', '', '1648188092', '2', '', '', 'tinyint', '1.0000', '1', '3', '1', ''),
(null, '作者', 'author', '8', 'text', '44', '1', '1', '2', '2', '2', '2', '2', '1', '2', '', '0', '', '', '', '', '', '', '', '', '1648188555', '2', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '用户名', 'userid', '9', 'text', '50', '1', '1', '2', '2', '1', '2', '1', '1', '1', '', '0', '', '', '', '', '', '', '', '', '1574646056', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '登陆密码', 'pwd', '9', 'text', '49', '1', '1', '2', '2', '2', '2', '1', '1', '1', '', '0', '', '', '', '', '', '', '', '', '1574646075', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '名称', 'ename', '10', 'text', '57', '1', '1', '2', '2', '2', '2', '1', '1', '1', '', '0', '', '', '', '', '', '', '', '', '1571628359', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '值', 'evalue', '10', 'hidden', '56', '1', '1', '2', '2', '2', '2', '1', '1', '1', '', '0', '', '', '', '', '', '', '', '', '1571628359', '1', '', '', 'int', '10.0000', '1', '3', '1', ''),
(null, '标识符', 'egroup', '10', 'readonly', '55', '1', '1', '2', '2', '1', '2', '1', '1', '1', '', '0', '字母或数字', '', '', '', '', '', '', '', '1571628482', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '排序', 'displayorder', '10', 'int', '53', '1', '1', '2', '2', '2', '1', '1', '1', '1', '', '0', '值越大越靠前', '', '', '', '', '', '', '', '1571628673', '1', '', '', '', '0.0000', '1', '1', '1', ''),
(null, '备注', 'remarks', '10', 'text', '51', '1', '1', '2', '2', '2', '2', '2', '2', '1', '', '0', '', '', '', '', '', '', '', '', '1571634701', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '别名', 'alias', '10', 'text', '52', '1', '1', '2', '2', '2', '2', '2', '2', '1', '', '0', '', '', '', '', '', '', '', '', '1571634717', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '图标', 'litpic', '10', 'img', '50', '1', '1', '2', '2', '2', '2', '2', '2', '1', '', '0', '', '', '', '', '', '', '', '', '1571634739', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '参数标识符', 'varname', '12', 'text', '50', '1', '1', '2', '1', '1', '2', '1', '1', '2', '', '0', '只能是字母或数字或_', '', '', '', '', '', '', 's', '1574665350', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '参数说明', 'info', '12', 'text', '49', '1', '1', '2', '2', '2', '2', '1', '1', '1', '', '0', '', '', '', '', '', '', '', '', '1574665382', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '分组', 'groupid', '12', 'select', '48', '1', '1', '2', '2', '1', '1', '2', '1', '1', '', '0', '', '', '', '', 'a:5:{i:1;s:12:\"站点设置\";i:2;s:12:\"附件设置\";i:4;s:12:\"微信支付\";i:5;s:15:\"支付宝支付\";i:6;s:12:\"水印设置\";}', '', '', '', '1574665524', '1', '', '', '', '0.0000', '1', '2', '1', ''),
(null, '类型', 'type', '12', 'select', '47', '1', '1', '2', '2', '2', '2', '1', '1', '1', '', '0', '', '', '', '', 'a:5:{i:1;s:6:\"文本\";i:2;s:12:\"多行文本\";i:5;s:9:\"富文本\";i:3;s:6:\"判断\";i:4;s:6:\"附件\";}', '', '', '', '1574665628', '1', '', '', 'tinyint', '1.0000', '1', '3', '1', ''),
(null, '值', 'value', '12', 'multitext', '46', '1', '1', '2', '2', '2', '2', '2', '2', '1', '', '0', '', '', '', '', '', '', '', '', '1574665655', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '附件地址', 'url', '13', 'img', '55', '1', '1', '2', '2', '2', '2', '1', '1', '1', '', '0', '', '', '', '', '', '', '', '', '1569560539', '1', '', '', 'varchar', '100.0000', '1', '3', '1', ''),
(null, '附件类型', 'mediatype', '13', 'select', '50', '1', '1', '2', '2', '2', '2', '1', '1', '1', '', '0', '', '', '', '', 'a:6:{i:1;s:6:\"图片\";i:2;s:5:\"FLASH\";i:3;s:6:\"视频\";i:4;s:6:\"音频\";i:5;s:9:\"压缩包\";i:6;s:6:\"其它\";}', '', '', '', '1569560684', '1', '', '', 'tinyint', '1.0000', '1', '3', '1', ''),
(null, '图片宽度', 'width', '13', 'int', '50', '1', '1', '2', '2', '2', '2', '2', '2', '1', '', '0', '', '', '', '', '', '', '', '', '1569560765', '1', '', '', 'mediumint', '5.0000', '1', '3', '1', ''),
(null, '图片高度', 'height', '13', 'int', '50', '1', '1', '2', '2', '2', '2', '2', '2', '1', '', '0', '', '', '', '', '', '', '', '', '1569560794', '1', '', '', 'mediumint', '5.0000', '1', '3', '1', ''),
(null, '附件大小', 'filesize', '13', 'int', '54', '1', '1', '2', '2', '2', '2', '1', '1', '1', '', '0', '', '', '', '', '', '', '', '', '1569560849', '1', '', '', 'mediumint', '8.0000', '1', '3', '1', ''),
(null, '是否主图', 'isfirst', '13', 'select', '50', '1', '1', '2', '2', '1', '2', '2', '2', '1', '2', '0', '', '', '', '', 'a:2:{i:1;s:3:\"是\";i:2;s:3:\"否\";}', '', '', '', '1569560895', '1', '', '', 'tinyint', '1.0000', '1', '3', '1', ''),
(null, '真实姓名', 'realname', '14', 'text', '48', '1', '2', '2', '2', '1', '2', '1', '1', '1', '', '0', '', '', '', '', '', '', '', '', '1574323491', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '用户组ID', 'groupid', '14', 'select', '47', '1', '1', '2', '2', '1', '2', '1', '1', '1', '', '0', '', '', '', '', 'a:1:{s:10:\"admingroup\";s:73:\"{&quot;name&quot;:&quot;groupname&quot;,&quot;value&quot;:&quot;id&quot;}\";}', '', '', '', '1573798692', '1', '', '', 'int', '10.0000', '1', '3', '1', ''),
(null, '用户名', 'userid', '14', 'text', '50', '1', '1', '2', '1', '2', '2', '1', '1', '2', '', '0', '用户名不填将使用真实姓名做为用户名', '', '', '', '', '', '', '', '1573798727', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '密码', 'pwd', '14', 'password', '49', '1', '1', '2', '2', '2', '2', '2', '2', '1', '', '0', '编辑时如密码为空则为原密码', '', '', '', '', '', '', '', '1573798757', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '上次登陆时间', 'logintime', '14', 'datetime', '46', '1', '2', '2', '2', '2', '2', '1', '1', '2', '', '0', '', '', '', '', '', '', '', '', '1573798897', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '上次登陆IP', 'loginip', '14', 'text', '45', '1', '2', '2', '2', '2', '2', '1', '1', '2', '', '0', '', '', '', '', '', '', '', '', '1573798933', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '状态', 'status', '14', 'select', '47', '1', '1', '2', '2', '1', '2', '1', '1', '1', '1', '0', '', '', '', '', 'a:2:{i:1;s:6:\"正常\";i:2;s:6:\"禁用\";}', '', '', '', '1574989092', '1', '', '', 'tinyint', '1.0000', '1', '3', '1', ''),
(null, '头像', 'headimgurl', '14', 'img', '48', '1', '1', '2', '2', '2', '2', '2', '2', '1', '', '0', '', '', '', '', '', '', '', '', '1600392883', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '用户组名称', 'groupname', '15', 'text', '50', '1', '1', '2', '1', '2', '2', '1', '1', '1', '', '0', '', '', '', '', '', '', '', '', '1573799095', '1', '', '', '', '0.0000', '1', '3', '1', ''),
(null, '权限设置', 'purviews', '15', 'multitext', '48', '1', '1', '2', '2', '2', '2', '2', '2', '1', '', '0', '保存时传数组类型', '', '', '', '', '', '', '', '1573799112', '1', '', '', 'text', '0.0000', '1', '3', '1', ''),
(null, '默认排序', 'defaultorder', '2', 'radio', '31', '1', '1', '2', '2', '2', '2', '2', '2', '1', '3', '0', '', '', '', '', 'a:3:{i:1;s:21:\"是&#040;倒序&#041;\";i:2;s:21:\"是&#040;正序&#041;\";i:3;s:3:\"否\";}', '', '', '', '1604018846', '1', '', '', 'tinyint', '1.0000', '1', '3', '1', ''),
(null, '联动数据', 'egroup', '2', 'hidden', '46', '1', '1', '2', '2', '2', '2', '2', '2', '1', '', '0', '', '', '', '', '', '', '', '', '1607051385', '2', '', '', '', '0.0000', '1', '3', '1', '0'),
(null, '开放前端WEB功能', 'openweb', '1', 'checkbox', '41', '1', '1', '2', '2', '2', '2', '2', '2', '1', '', '0', '', '', '', '', 'a:7:{i:1;s:6:\"列表\";i:2;s:6:\"展示\";i:3;s:12:\"添加修改\";i:4;s:6:\"删除\";i:5;s:6:\"导出\";i:6;s:12:\"表单结构\";i:7;s:6:\"审核\";}', '', '', '', '1608181821', '2', '', '', '', '0.0000', '1', '3', '1', '');

DROP TABLE IF EXISTS `#@#sysconfig`;
CREATE TABLE `#@#sysconfig` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `varname` varchar(250) NOT NULL DEFAULT '' COMMENT '参数标识符',
  `info` varchar(250) NOT NULL DEFAULT '' COMMENT '参数说明',
  `groupid` varchar(250) NOT NULL DEFAULT '' COMMENT '分组(1=站点设置,2=附件设置,4=微信支付,5=支付宝支付,6=水印设置)',
  `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '类型(1=文本,2=多行文本,5=富文本,3=判断,4=附件)',
  `value` text NOT NULL COMMENT '值',
  `ischeck` tinyint(1) NOT NULL DEFAULT '2' COMMENT '是否审核(1=已审核，2=未审核)',
  `createtime` int(11) NOT NULL DEFAULT '0',
  `ip` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `groupid` (`groupid`),
  KEY `varname` (`varname`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='系统设置';


INSERT INTO `#@#sysconfig` VALUES
(null, 'basehost', '站点根网址', '1', '1', '', '2', '1574665793', ''),
(null, 'resourceUrl', '页面中css、js、图片保存地址', '1', '1', '', '2', '1574665856', ''),
(null, 'domain', '域名', '1', '1', '', '2', '1574665887', ''),
(null, 'imgBgcolor', '图片背景色', '2', '1', '0', '2', '1574666008', ''),
(null, 'imgFull', '对图片空白地方是否填满', '2', '3', '0', '2', '1574666082', ''),
(null, 'description', '站点描述', '1', '2', '', '2', '1574666133', ''),
(null, 'keywords', '站点关键词', '1', '1', '', '2', '1574666179', ''),
(null, 'isDelAttachment', '删除数据时对应附件是否删除', '2', '3', '1', '2', '1574666339', ''),
(null, 'ccode', '是否开启表单验证码', '1', '3', '0', '2', '1574666451', ''),
(null, 'replacestr', '替换字符', '1', '1', '她妈|它妈|他妈|你妈|去死|贱人', '2', '1574666663', ''),
(null, 'maxUploadSize', '附件最大上传大小', '2', '1', '10240', '2', '1574668174', ''),
(null, 'adminLog', '后台操作日志是否开启', '1', '3', '1', '2', '1574668218', ''),
(null, 'notallowstr', '禁止发布关键词', '1', '2', '迷药|魂药|裸体|麻黄|羟亚|裸聊|赌博|避孕|猎枪|仿真枪|手枪|枪支|卖枪|买枪|毒品|麻将|催情|催眠|符咒|伟哥|六合彩|轮盘|情粉|迷昏|定情药|迷情药|定位仪|追踪仪|赌场|地磅遥控|地磅调节器|按摸|居住证|暂住证|毕业证|西药|中药|魂药|乙醚|汽枪|监听器|追踪器|干扰器|迷幻药|拦截器|定位器|窃听|手机跟踪|手机定位|成人用品|文凭|羟亚胺|麻黄素|盐酸麻黄碱|氯胺酮|冰毒|盐酸羟亚胺|黄冰糖|罂粟壳|麻古|甲基苯丙胺|摇头丸|网络兼职|在家办公|代扣分|代考|收发票|套现|刷信誉|代写|高仿|娱乐城|博彩|弓箭|弓弩|监听|警用|电棍|定额发票|工资日结|爆炸|操&#042;&#042;&#042;|法轮功|反共|共党|军用|找小姐|枪支|办证|毛泽东|江泽民|邓小平|习近平|李克强|胡锦涛|王岐山|张高丽|朱镕基|解码器|老虎机|海洛因|冰毒|薄熙来|温家宝|王立军|周永康|政变|李洪志|找MM|上门服|小姐服务|美女兼职|学生妹', '2', '1574668250', ''),
(null, 'mediatype', '允许上传媒体格式', '2', '1', 'swf|mpg|mp3|rm|rmvb|wmv|wma|wav|mid|mov|flv|swf|mp4', '2', '1574668321', ''),
(null, 'softtype', '允许上传文件格式', '2', '1', 'zip|gz|rar|iso|doc|docx|pdf|xsl|ppt|wps|apk|xlsx|xls|txt|mp3|apk|xml|pem', '2', '1574668363', ''),
(null, 'imgtype', '允许上传图片格式', '2', '1', 'jpg|gif|png|jpeg', '2', '1574668395', ''),
(null, 'imgWidth', '默认图片最大宽度', '2', '1', '5000', '2', '1574668446', ''),
(null, 'imgHeight', '默认图片最大高度', '2', '1', '5000', '2', '1574668475', ''),
(null, 'webname', '站点名称', '1', '1', 'slimCMS', '2', '1574668523', ''),
(null, 'urlEncrypt', 'URL加密&#040;关闭伪静态时生效&#041;', '1', '3', '0', '2', '1574668593', ''),
(null, 'rewriteUrl', '是否开启伪静态', '1', '3', '0', '2', '1574668623', ''),
(null, 'waterMark', '是否开启水印', '6', '3', '0', '2', '1574668623', ''),
(null, 'whitePicUrl', '允许保存远程图片URL白名单', '2', '2', '/uploads/\r\nhttp://wx.qlogo.cn\r\nhttps://wx.qlogo.cn\r\nhttp://thirdwx.qlogo.cn\r\nhttps://thirdwx.qlogo.cn\r\nhttp://q.qlogo.cn\r\nhttps://q.qlogo.cn\r\nhttp://thirdqq.qlogo.cn\r\nhttps://thirdqq.qlogo.cn', '2', '1586847400', ''),
(null, 'picWidth', '显示图片默认宽度', '2', '1', '800', '2', '1574668500', ''),
(null, 'picHeight', '显示图片默认高度', '2', '1', '800', '2', '1574668500', ''),
(null, 'jpgQuality', 'jpg图片画质', '2', '1', '95', '2', '1574668500', ''),
(null, 'entryFileName', '入口文件名称', '1', '1', 'index.php', '2', '1574665793', ''),
(null, 'attachmentHost', '附件域名', '2', '1', '', '2', '1574665793', ''),
(null, 'mchid', '商户号', '4', '1', '', '2', '1607937944', ''),
(null, 'wxkey', '商户支付密钥', '4', '1', '', '2', '1607937966', ''),
(null, 'sslcert_path', '商户证书&#040;cert&#041;', '4', '4', '', '2', '1607938055', ''),
(null, 'sslkey_path', '商户证书&#040;key&#041;', '4', '4', '', '2', '1607938134', ''),
(null, 'rootca', '根证书', '4', '4', '', '2', '1607938153', ''),
(null, 'partner', '商户号', '5', '1', '', '2', '1607938179', ''),
(null, 'alipaykey', '密钥', '5', '1', '', '2', '1607938197', ''),
(null, 'seller_email', '销售邮箱', '5', '1', '', '2', '1607938215', ''),
(null, 'sign_type', '加密方式', '5', '1', 'RSA', '2', '1607938283', ''),
(null, 'input_charset', '编码格式', '5', '1', 'utf-8', '2', '1607938304', ''),
(null, 'alicacert', '根证书', '5', '4', '', '2', '1607938324', ''),
(null, 'private_path', '商户证书&#040;private&#041;', '5', '4', '', '2', '1607938356', ''),
(null, 'public_path', '商户证书&#040;public&#041;', '5', '4', '', '2', '1607938381', ''),
(null, 'transport', '传输方式', '5', '1', 'http', '2', '1607938398', ''),
(null, 'markimg', '水印图片', '6', '4', '', '2', '1608260247', ''),
(null, 'waterpos', '水印位置&#040;0随机,1顶左,2顶中,3顶右,4左中,5图中,6右中,7底左,8底中,9底右&#041;', '6', '1', '9', '2', '1608261042', ''),
(null, 'markimg', '腾讯地图默认经纬度', '1', '1', '120.75246,31.65457', '2', '1608260247', ''),
(null, 'markimg', '腾讯地图KEY', '1', '1', '', '2', '1608260247', '');


DROP TABLE IF EXISTS `#@#sysenum`;
CREATE TABLE `#@#sysenum` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `ename` varchar(250) NOT NULL DEFAULT '' COMMENT '名称',
  `evalue` int(10) NOT NULL COMMENT '值',
  `egroup` varchar(250) NOT NULL DEFAULT '' COMMENT '标识符',
  `reid` int(10) NOT NULL DEFAULT '0' COMMENT '上级枚举值',
  `litpic` varchar(250) NOT NULL DEFAULT '' COMMENT '图标',
  `alias` varchar(250) NOT NULL DEFAULT '' COMMENT '别名',
  `displayorder` int(11) NOT NULL DEFAULT '0' COMMENT '排序',
  `ischeck` tinyint(1) NOT NULL DEFAULT '2' COMMENT '是否审核(1=已审核，2=未审核)',
  `mid` int(11) NOT NULL DEFAULT '0',
  `ip` varchar(50) NOT NULL DEFAULT '',
  `createtime` int(11) NOT NULL DEFAULT '0',
  `operator_id` int(10) DEFAULT '0' COMMENT '操作人ID',
  `remarks` varchar(250) NOT NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`),
  KEY `reid` (`reid`),
  KEY `egroup` (`egroup`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='联动菜单';

DROP TABLE IF EXISTS `#@#uploads`;
CREATE TABLE `#@#uploads` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `url` varchar(100) NOT NULL DEFAULT '' COMMENT '附件地址',
  `mediatype` tinyint(1) NOT NULL DEFAULT '0' COMMENT '附件类型(1=图片,2=FLASH,3=视频,4=音频,5=压缩包,6=其它)',
  `width` mediumint(5) NOT NULL DEFAULT '0' COMMENT '图片宽度',
  `height` mediumint(5) NOT NULL DEFAULT '0' COMMENT '图片高度',
  `filesize` mediumint(8) NOT NULL DEFAULT '0' COMMENT '附件大小',
  `createtime` int(10) unsigned NOT NULL DEFAULT '0',
  `isfirst` tinyint(1) NOT NULL DEFAULT '2' COMMENT '是否主图(1=是,2=否)',
  `ischeck` tinyint(1) DEFAULT '2' COMMENT '是否审核(1=已审核，2=未审核)',
  `ip` varchar(20) DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `isfirst` (`isfirst`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='上传附件记录表';

DROP TABLE IF EXISTS `#@#plugins`;
CREATE TABLE `#@#plugins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ischeck` tinyint(1) NOT NULL DEFAULT '2' COMMENT '是否审核(1=已审核，2=未审核)',
  `createtime` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `ip` varchar(20) NOT NULL DEFAULT '' COMMENT '创建IP',
  `name` varchar(250) NOT NULL DEFAULT '' COMMENT '插件名称',
  `identifier` varchar(250) NOT NULL DEFAULT '' COMMENT '标识符',
  `description` text NOT NULL COMMENT '描述',
  `version` varchar(250) NOT NULL DEFAULT '' COMMENT '版本号',
  `available` tinyint(1) NOT NULL DEFAULT '-1' COMMENT '是否可用(-1=否,1=是)',
  `isinstall` tinyint(1) NOT NULL DEFAULT '-1' COMMENT '是否安装(-1=否,1=是)',
  `author` varchar(250) NOT NULL DEFAULT '' COMMENT '作者',
  `menu` text NOT NULL COMMENT '管理',
  `permission` text NOT NULL COMMENT '权限',
  `signature` varchar(250) NOT NULL DEFAULT '' COMMENT '签名',
  PRIMARY KEY (`id`),
  KEY `available` (`available`),
  KEY `isinstall` (`isinstall`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='插件表';

INSERT INTO `#@#plugins` VALUES
(null, '2', '1648188930', '', 'API接口', 'api', '供外部调用的api管理及调用的插件,如果编辑过接口程序切记不要随便卸载，会导致修改的程序丢失', '1.0.0', '-1', '-1', 'zhucy', '<a href=\"./?p=plugin/api/doc\" target=\"_blank\">接口文档</a> | <a href=\"?p=plugin/api/setConfig\">接口设置</a>', 'a:1:{i:0;a:2:{s:4:\"name\";s:12:\"参数设置\";s:7:\"purview\";s:20:\"plugin/api/setConfig\";}}', '5f8cf6d16814cb0d44e13d6d57172d84'),
(null, '2', '1648188930', '', '文件安全校验', 'fileverify', '防止app、template、vender三个文件夹中文件被篡改。安装启用后点文件校验按钮初始化（默认当前文件都是正常文件），<br>所有文件会显示为新增，再点一下文件校验按钮后，所有文件将变成正常，后续如果有增删改操作，点文件校验按钮后将会显示出来', '1.0.0', '-1', '-1', 'zhucy', '<a href=\"?p=plugin/fileverify/dataList\">文件校验</a>', 'a:2:{i:0;a:2:{s:4:\"name\";s:12:\"文件校验\";s:7:\"purview\";s:28:\"plugin/fileverify/fileVerify\";}i:1;a:2:{s:4:\"name\";s:21:\"更新文件校验KEY\";s:7:\"purview\";s:33:\"plugin/fileverify/updateVerifyKey\";}}', 'df724e414e6f7b1cefb89902da50a572'),
(null, '2', '1648188930', '', '文件管理', 'files', '支持在线代码编辑，文件打包上传等功能', '1.0.0', '-1', '-1', 'zhucy', '<a href=\"?p=plugin/files/fileList\" target=\"_blank\">文件管理</a>', 'a:8:{i:0;a:2:{s:4:\"name\";s:12:\"文件列表\";s:7:\"purview\";s:21:\"plugin/files/fileList\";}i:1;a:2:{s:4:\"name\";s:18:\"文件添加编辑\";s:7:\"purview\";s:21:\"plugin/files/fileSave\";}i:2;a:2:{s:4:\"name\";s:12:\"文件删除\";s:7:\"purview\";s:20:\"plugin/files/delFile\";}i:3;a:2:{s:4:\"name\";s:15:\"创建文件夹\";s:7:\"purview\";s:22:\"plugin/files/createDir\";}i:4;a:2:{s:4:\"name\";s:9:\"重命名\";s:7:\"purview\";s:19:\"plugin/files/rename\";}i:5;a:2:{s:4:\"name\";s:12:\"文件移动\";s:7:\"purview\";s:19:\"plugin/files/remove\";}i:6;a:2:{s:4:\"name\";s:15:\"单文件上传\";s:7:\"purview\";s:19:\"plugin/files/upload\";}i:7;a:2:{s:4:\"name\";s:15:\"ZIP解压上传\";s:7:\"purview\";s:22:\"plugin/files/zipUnpack\";}}', '43cf4e08ef42b37b96fb9fbb07f41e9b');
